{
    "name": "MackySoft.Modiferty.Example",
    "references": [
        "GUID:e695879245fa2de4a81d0b0f517b15c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}